# TinyFFR

./: .gitignore  .gitmodules  BUILDING.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.md  README.md  THIRD_PARTY_NOTICES.md  TinyFFR.sln  TinyFFR.sln.DotSettings  TinyFFR.slnx  third_party_versions.txt
Integrations/TinyFFR.Avalonia/: TinyFFR.Avalonia.csproj  TinyFfrAvaloniaExtensions.cs  TinyFfrSceneView.cs
Integrations/TinyFFR.Integrations.Common/: GlobalSetup.cs  TinyFFR.Integrations.Common.csproj
Integrations/TinyFFR.WinForms/: TinyFFR.WinForms.csproj  TinyFfrSceneView.Designer.cs  TinyFfrSceneView.cs  TinyFfrWinFormsExtensions.cs
Integrations/TinyFFR.Wpf/: TinyFFR.Wpf.csproj  TinyFfrSceneView.cs  TinyFfrWpfExtensions.cs
NupkgTesting/: AssetTestConstants.cs  NupkgTesting.csproj  Program.cs
Publishing/TinyFFR.NuGet/: Directory.Build.props  Egodystonic.TinyFFR.targets  README.md  TinyFFR.NuGet.csproj
Publishing/TinyFFR.WinForms.NuGet/: TinyFFR.WinForms.NuGet.csproj
Publishing/TinyFFR.Wpf.NuGet/: TinyFFR.Wpf.NuGet.csproj
TestProject/: Program.cs  TestProject.csproj
Testing/LocalDevTesting/: LocalDevTesting.csproj  TestMain.cs
Testing/ManualIntegrationTestRunner/: ManualIntegrationTestRunner.csproj  Program.cs
Testing/NupkgTesting/: AssetTestConstants.cs  NupkgTesting.csproj  Program.cs
Testing/TestCommon/: CommonTestAssets.cs  CommonTestSupportFunctions.cs  DefaultCameraInputHandler.cs  KnownTestAsset.cs  TestCommon.csproj
Testing/TinyFFR.Tests/: ByteSpanSerializationTestUtils.cs  ConfigStructTestUtils.cs  GlobalSetup.cs  GlobalSuppressions.cs  OrientationUtils.cs  TestUtils.cs  TinyFFR.Tests.csproj  TinyFFR.Tests.csproj.DotSettings
Testing/TinyFFR.Tests.Integrations.Avalonia/: App.axaml  TinyFFR.Tests.Integrations.Avalonia.csproj
Testing/TinyFFR.Tests.Integrations.Avalonia.Desktop/: TinyFFR.Tests.Integrations.Avalonia.Desktop.csproj
Testing/TinyFFR.Tests.Integrations.WinForms/: TinyFFR.Tests.Integrations.WinForms.csproj
Testing/TinyFFR.Tests.Integrations.Wpf/: App.xaml.cs  TinyFFR.Tests.Integrations.Wpf.csproj
TinyFFR/: Directory.Build.props  FactoryConfig.cs  GlobalExtensions.cs  GlobalSetup.cs  GlobalUsings.cs  IByteSpanSerializable.cs  ISpanConvertible.cs  ITffrFactory.cs  IToleranceEquatable.cs  ITrackedDisposable.cs  ImplementationNotes.txt  InvalidObjectException.cs  TffrFactory.cs  TinyFFR - Backup.csproj  TinyFFR.csproj  TinyFFR.csproj.DotSettings
TinyFFR.Tests/: GlobalSetup.cs  GlobalUsings.cs  OrientationUtils.cs  Temp.cs  TestUtils.cs  TinyFFR.Tests.csproj  TinyFFR.Tests.csproj.DotSettings
TinyFFR.Tests/IntegrationTests/: LocalAssetImportTest.cs  LocalCuboidRenderTest.cs  LocalDependencyTest.cs  LocalDiscsRenderTest.cs  LocalDisposalProtectionTest.cs  LocalInputTest.cs  LocalLoopTimingTest.cs  LocalMeshPolygonGroupTest.cs  LocalResourceGroupTest.cs  LocalResourceNamingTest.cs  LocalShadowsTest.cs  LocalWindowTest.cs  NativeCuboidRenderTest.cs  NativeInputTest.cs  NativeLoopTimingTest.cs  NativeWindowTest.cs
TinyFFR.Tests/Interop/: InteropBool.cs
TinyFFR.Tests/LinearAlgebra/: Angle.cs
TinyFFR.Tests/Math/: Angle.Operations.cs  Angle.cs  Direction.Operations.cs  Direction.cs  Fraction.Operations.cs  Fraction.cs  IVect.cs  Location.Operations.cs  Location.cs  MathUtils.cs  PercentageUtils.cs  Real.cs  Rotation.Operations.cs  Rotation.cs  Vect.Operations.cs  Vect.cs  VectExtensions.cs
TinyFFR.Tests/Properties/: launchSettings.json
TinyFFR.Tests/Resources/: MockResources.cs  ResourceDependencyTracker.cs
TinyFFR.Tests/Util/: ColorVect.cs  OneToManyEnumerator.cs  RandomUtils.cs  TypedReferentIterator.cs
TinyFFR.Tests/World/: Scene.cs
TinyFFR/Assets/: Asset.cs  AssetConfig.cs  AssetGroup.cs  IAssetFactory.cs  IAssetLoader.cs  IBuiltInTexturePathLibrary.cs  IModelImplProvider.cs  Model.cs  ModelConfig.cs  TypeDefinitions.cs
TinyFFR/Environment/: NativeWindowFactory.cs  TypeDefinitions.cs  Window.cs  WindowOptions.cs
TinyFFR/Factory/: FactoryConfig.cs  FactoryCreationConfig.cs  FactoryObjectStore.cs  IResourceAllocator.cs  ITffrFactory.cs  ITinyFfrFactory.cs  TffrFactory.cs
TinyFFR/Init/: InitOptions.cs  TffrInitializer.cs
TinyFFR/Interop/: InteropBool.cs  InteropException.cs  InteropResult.cs  InteropStringBuffer.cs  IterableResourceCollection.cs  LazyReadOnlySpan.cs  NativeResourceCollection.cs  NativeUtils.cs  RefIterator.cs  UnmanagedResourceIterator.cs
TinyFFR/LinearAlgebra/: Angle.Operations.cs  Angle.cs  Direction.cs  ILinearAlgebraConstruct.cs  IVect.cs  Location.cs  Rotation.Operations.cs  Rotation.cs  Vect.Operations.cs
TinyFFR/Math/: Angle.Operations.cs  Angle.cs  ArithmeticTraits.cs  CardinalDirection.cs  Direction.Operations.cs  Direction.cs  Fraction.Operations.cs  Fraction.cs  IMathPrimitive.cs  IRandomizable.cs  IVect.cs  Location.Operations.cs  Location.cs  MathUtils.cs  OrientationUtils.cs  PercentageUtils.cs  Real.cs  Rotation.Operations.cs  Rotation.cs  SphericalTranslation.Operations.cs  SphericalTranslation.cs  Transform.Operations.cs  Transform.cs  TransformOrMatrix.cs  UnitSphericalCoordinate.Operations.cs  UnitSphericalCoordinate.cs  Vect.Operations.cs  Vect.cs  VectorUtils.cs
TinyFFR/MathPrimitives/: Angle.cs  Direction.AlgebraicFunctions.cs  Direction.Factories.cs  Direction.Operations.cs  Direction.Operators.cs  Direction.cs  ILinearAlgebraComposite.cs  IVect.cs  Location.AlgebraicFunctions.cs  Location.Factories.cs  Location.Operators.cs  Location.cs  Rotation.cs  Vect.Factories.cs  Vect.Operations.cs  Vect.Operators.cs  Vect.cs
TinyFFR/Memory/: IPoolable.cs  TffrMemoryManager.cs  TffrObjectPool.cs
TinyFFR/Properties/: launchSettings.json
TinyFFR/RenderLoop/: IRenderLoopPlugin.cs  RenderLoopFactory.cs
TinyFFR/Rendering/: IRenderOutputBufferImplProvider.cs  IRenderTarget.cs  IRendererBuilder.cs  IRendererImplProvider.cs  LocalRendererBuilder.cs  RenderOutputBuffer.cs  RenderOutputBufferCreationConfig.cs  RenderQualityConfig.cs  Renderer.cs  RendererCreationConfig.cs  RendererHandle.cs
TinyFFR/Resources/: CombinedResourceGroup.cs  CombinedResourceGroupHandle.cs  (+24 more)
(+1847 files in other folders)
