<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyVersion>$(TffrVersion).0</AssemblyVersion>
    <FileVersion>$(TffrVersion)</FileVersion>
    <InformationalVersion>$(TffrVersion)$(TffrVersionSuffix)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TinyFFR\TinyFFR.csproj" />
  </ItemGroup>

</Project>
