<Project>
	<Import Project="..\Directory.Build.props" />
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>

    <BaseIntermediateOutputPath>..\build_output\intermediate</BaseIntermediateOutputPath>
    

  </PropertyGroup>
</Project>
