<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Egodystonic.TinyFFR</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <IncludeSymbols>False</IncludeSymbols>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <NoWarn>
      $(NoWarn);
      1701;
      1702;
      CA1000; <!-- Do not declare static members on generic types: Rule is overzealous (sometimes it makes sense even despite the considerations for readability) -->
      CA2225; <!-- Provide a method named 'x' as a friendly alternate for operator op_X: Most operators do have named methods provided too, just not always using recommended nomenclature (for ease of understanding) -->
      CA1033; <!-- Make '...' sealed [...]: Fires on interfaces with implementations erroneously -->
      CA1805; <!-- Member explicitly initialized to default value: It communicates that was you intention and that you didn't just forget to initialize a member. Performance isn't that much of a requirement -->
      IDE0028; <!-- Prompt to use collection initializers: Sometimes I don't want them -->
      IDE0040; <!-- Always include access modifiers (even when it would be the default): Just plain don't like this style -->
      IDE1006; <!-- Underscore for private const fields: Yuck -->
    </NoWarn>
    <BaseIntermediateOutputPath>..\build_output\intermediate</BaseIntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>Debug;Release;Optimized</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <OutputPath>..\build_output\Debug</OutputPath>
    <NoWarn> <!-- Warnings in this section are annoying while developing but we want them on when building release build -->
      $(NoWarn);
      IDE0060; <!-- Delete unused parameters etc -->
      CA1062; <!-- Validate parameters for null before usage -->
      CA1823; <!-- Unused fields -->
      IDE0052; <!-- Value is never read -->
    </NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <OutputPath>..\build_output\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Optimized'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <OutputPath>..\build_output\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Math\Geometry\" />
  </ItemGroup>

</Project>
