<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>Egodystonic.TinyFFR</RootNamespace>

    <Platforms>x64</Platforms>
    <NoWarn>
      NUnit2006; <!-- Consider using the constraint model: I hate fluent APIs and I don't think mixing expected and actual params is the end of the world -->
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyFFR\TinyFFR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Environment\Loop\" />
    <Folder Include="Math\Randomization\" />
  </ItemGroup>

</Project>
