<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Platforms>x64;ARM64</Platforms>
    <Configurations>Debug;Release;Optimized</Configurations>
    <RootNamespace>$(TffrRootNamespace).Testing.Local</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <ProjectReference Include="..\..\TinyFFR.Native\TinyFFR.Native.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TinyFFR\TinyFFR.csproj" />
    <ProjectReference Include="..\TestCommon\TestCommon.csproj" />
  </ItemGroup>

</Project>
