<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageVersion>0.3.0-rc001</PackageVersion>
    <TargetFramework>net9.0</TargetFramework>

    <RootNamespace>Egodystonic.TinyFFR</RootNamespace>
    <PackageId>Egodystonic.TinyFFR</PackageId>
    <Authors>Ben Bowen</Authors>
    <Company>Egodystonic Studios</Company>
    <Description>A Tiny Fixed Function Rendering library for C#.</Description>
    <PackageTags>rendering;tinyffr;3d;pbr</PackageTags>
    <RepositoryUrl>https://github.com/Egodystonic/TinyFFR</RepositoryUrl>
    <PackageIcon>package_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <OutputPath>build_output\</OutputPath>
    <BaseIntermediateOutputPath>build_output\intermediate\</BaseIntermediateOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\package_logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\build_output\Release\TinyFFR.dll" Pack="true" PackagePath="lib\$(TargetFramework)\" />
    <None Include="prebuilt_binaries\win-x64\*.*" Pack="true" PackagePath="\runtimes\win-x64\native\" />
    <None Include="prebuilt_binaries\linux-x64\*.*" Pack="true" PackagePath="\runtimes\linux-x64\native\" />
    <None Include="prebuilt_binaries\osx-arm64\*.*" Pack="true" PackagePath="\runtimes\osx-arm64\native\" />
  </ItemGroup>

</Project>
