<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>
    
    <PackageIcon>package_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <PackageVersion>$(TffrVersion)</PackageVersion>
    <PackageId>$(TffrPackageId)</PackageId>
    <Authors>$(TffrAuthors)</Authors>
    <Company>$(TffrCompany)</Company>
    <Description>$(TffrDescription)</Description>
    <PackageTags>$(TffrPackageTags)</PackageTags>
    <RepositoryUrl>$(TffrRepositoryUrl)</RepositoryUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <OutputPath>build_output\</OutputPath>
    <BaseIntermediateOutputPath>build_output\intermediate\</BaseIntermediateOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\package_logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\build_output\Release\TinyFFR.dll" Pack="true" PackagePath="lib\$(TargetFramework)\" />
    <None Include="prebuilt_binaries\win-x64\*.*" Pack="true" PackagePath="\runtimes\win-x64\native\" />
    <None Include="prebuilt_binaries\linux-x64\*.*" Pack="true" PackagePath="\runtimes\linux-x64\native\" />
    <None Include="prebuilt_binaries\osx-arm64\*.*" Pack="true" PackagePath="\runtimes\osx-arm64\native\" />
  </ItemGroup>

</Project>