<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(TffrTargetFramework)-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <UseWPF>true</UseWPF>
	<RestoreAdditionalProjectSources>../local_packages/</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\TestCommon\**\*.cs" Exclude="..\..\TestCommon\obj\**" Link="TestCommonRef\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Egodystonic.TinyFFR.Wpf" Version="$(TffrVersion)$(TffrVersionSuffix)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="$(CommunityToolkitVersion)" />
  </ItemGroup>

</Project>
