<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release;Optimized</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyFFR.Native\TinyFFR.Native.vcxproj" />
    <ProjectReference Include="..\TinyFFR\TinyFFR.csproj" />
  </ItemGroup>

</Project>
