<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-arm64</RuntimeIdentifiers>

    <PackageIcon>package_logo.png</PackageIcon>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>

    <PackageVersion>$(TffrVersion)</PackageVersion>
    <PackageId>$(TffrPackageId).Wpf</PackageId>
    <Authors>$(TffrAuthors)</Authors>
    <Company>$(TffrCompany)</Company>
    <Description>$(TffrDescription) WPF integration package.</Description>
    <PackageTags>$(TffrPackageTags)</PackageTags>
    <RepositoryUrl>$(TffrRepositoryUrl)</RepositoryUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <OutputPath>build_output\</OutputPath>
    <BaseIntermediateOutputPath>build_output\intermediate\</BaseIntermediateOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    
    <RestoreAdditionalProjectSources>..\TinyFFR.NuGet\build_output\</RestoreAdditionalProjectSources>
    
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\PACKAGE_README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\package_logo.png" Pack="true" PackagePath="\" />
    <None Include="..\..\Integrations\TinyFFR.Wpf\bin\Release\TinyFFR.Wpf.dll" Pack="true" PackagePath="lib\$(TargetFramework)\" />
    <None Include="..\..\Integrations\TinyFFR.Integrations.Common\bin\Release\TinyFFR.Integrations.Common.dll" Pack="true" PackagePath="lib\$(TargetFramework)\" />
    
    <PackageReference Include="$(TffrPackageId)" Version="$(TffrVersion)" />
  </ItemGroup>

</Project>
